NODE_ENV=development

PORT=3000

MONGODB_URI=mongodb+srv://macarsalan:wtpNrs5KZPEB0OIO@cluster0.mwpbbxv.mongodb.net/LMB?retryWrites=true&w=majority&appName=Cluster0

ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=g51i3KXTsBmoZ4ay



REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=g51i3KXTsREDISBmoZ4ay